# MSCNPTPM_TH-

VuDucThiep_2022602296_M119/: VuDucThiep_2022602296_M119.docx
VuDucThiep_2022602296_M119/helloWorld/: pom.xml
VuDucThiep_2022602296_M119/helloWorld/src/main/java/com/helloWorld/helloWorld/: HelloWorldController.java
VuDucThiep_2022602296_M119/soap-hello-world/: HELP.md  pom.xml
VuDucThiep_2022602296_M119/soap-hello-world/src/main/java/com/example/soap_hello_world/: SoapHelloWorldApplication.java
VuDucThiep_2022602296_M119/soap-hello-world/src/main/java/com/example/soaphelloworld/config/: WebServiceConfig.java
VuDucThiep_2022602296_M119/soap-hello-world/src/main/java/com/example/soaphelloworld/endpoint/: HelloEndpoint.java
VuDucThiep_2022602296_M119/soap-hello-world/src/test/java/com/example/soap_hello_world/: SoapHelloWorldApplicationTests.java
