<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.10.09 at 11:41:19 AM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/soap">
    <schemaBindings map="false">
      <package name="com.example.soaphelloworld"/>
    </schemaBindings>
    <bindings scd="tns:HelloRequest">
      <class ref="com.example.soaphelloworld.HelloRequest"/>
    </bindings>
    <bindings scd="tns:HelloResponse">
      <class ref="com.example.soaphelloworld.HelloResponse"/>
    </bindings>
  </bindings>
</bindings>

